{
    "default_language": "en",
    "available_languages": ["en"],
    "logo_path":"img/od100-logo-kr.png",
    "menu": {
        "en": [{
            "item": "OD500 KR",
            "link": "/kr/",
            "sub-menu": []
        }, {
            "item": "Full List",
            "link": "/kr/list/",
            "sub-menu": []
        }]
    },
    "page_titles": {
        "en": {
            "index": "Welcome to the OD500",
            "about": "About the OD500",
            "resources": "Open Data Resources - OD500",
            "list": "Open Data 500 Companies",
            "submit": "Submit a Company to the OD500",
            "stats": "OD500 By The Numbers",
            "roundtables": "Open Data Roundtables",
            "submitData": "Submit Agency and Data Information",
            "thanks": "Thank You!"
        }
    },
     "footer_menu": {
        "en":[{
            "item": "",
            "link": "https://twitter.com/PresidenciaMX"
        },
        {
            "item":"Contact Us",
            "link":"mailto:yslee@nia.or.kr"
        }]
    }
}
